<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>文件上传</title>
    <meta charset="UTF-8">
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;

        }
        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-color: #418CC6;
        }
        #fileDiff {
            position: absolute;
            top: 20%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        #fileDiff h1 {
            color: #fff;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }

        input {
            width: 300px;
            height: 30px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }

        .but {
            width: 322px;
            min-height: 50px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="fileDiff">
    <h1>上传文件</h1>

    <form method="post" enctype="multipart/form-data" action="/api/file">
        <input type="file" required="common" name="image"/>
        <input class="but" type="submit" value="提交">
    </form>
</div>
</body>
</html>
