redis.host=localhost
redis.port=6379
redis.config.maxTotal=30
redis.config.maxIdle=10
redis.config.numTestsPerEvictionRun=1024
redis.config.timeBetweenEvictionRunsMillis=30000
redis.config.minEvictableIdleTimeMillis=1800000
redis.config.softMinEvictableIdleTimeMillis=10000
redis.config.maxWaitMillis=1500
redis.config.testOnBorrow=true
redis.config.testWhileIdle=true
redis.config.blockWhenExhausted=false
