jdbc.driverClassName=com.mysql.jdbc.Driver
#使用mycat做读写分离
jdbc.url=jdbc:mysql://localhost:3306/stary?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.conn.timeout=500